# Text added to each snapshot options
TEXT="date +%H-%M-%S.%N"
TEXT_FONT="/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
TEXT_OPTIONS="x=20:y=20:fontcolor=white"

# Snapshot options
SNAPSHOT_LOCATION="snapshot"
SNAPSHOT_LOCATION="/mnt/usbdisk/timelapse/snapshot"
SNAPSHOT_NAME="date +%Y-%m-%d-%H-%M-%S-%N"
SNAPSHOT_PERIOD=1
SNAPSHOT_COUNT=5000
FRAME_SIZE="640x480"

# Timelapse options
TIMELAPSE_LOCATION="timelapse"
TIMELAPSE_LOCATION="/mnt/usbdisk/timelapse/timelapse"
TIMELAPSE_NAME="date +%Y-%m-%d-%H-%M"
TIMELAPSE_FRAMERATE=5

# Input options
INPUT_DEVICE="/dev/video0"